import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Nol<%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('Nol<%= classify(name) %>Component', () => {
  let component: Nol<%= classify(name) %>Component;
  let fixture: ComponentFixture<Nol<%= classify(name) %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ Nol<%= classify(name) %>Component ]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Nol<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
